
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Responsive Web Design Task: Task</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font: 1.2em/1.4 Arial, Helvetica, sans-serif;
      }

      body {
        padding: 0 0 1em;
      }

      header {
        background-color: #073138;
        color: #fff;
        border: 5px solid #00060a;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        color: #4fc0ba;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
       /* border-top: 1px solid #999;*/
      }

      header .title {
        color: #4fc0ba;
    
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
      }

      main {
        padding: 0 1em;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
        display:grid;
        gap:20px;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
      }

      .cards li {
        border: 1px solid #000;
        padding: 10px;
      }

      .cards h2 {
        background-color: #073138;
        color: #4fc0ba;
        margin: 0;
        padding: 0.5em 1em;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar { 
        background-color: #073138;
        border: 5px solid #00060a;
        padding: 0.5em 1em;
        color: #4fc0ba;
        margin: 0.5em;
      }
      @media screen and (min-width: 40em) {

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .title {
  flex: 2
}

header nav {
    
  flex: 1
}

article {
  display: cards;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}

nav ul {
  display: flex;
}

nav li {
  flex: 1;

}
}

@media screen and (min-width: 70em) {
main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}

article {
  margin-bottom: 0;
}

footer {
  border-top: 1px solid #ccc;
  margin-top: 2em;
}

}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
        <div class="title">Shopping Website</div>
      <nav>
        <ul>
          <li>
            <a href="https://www.myntra.com/">Myntra</a>
          </li>
          <li>
            <a href="https://www.amazon.in/">Amazon</a>
          </li>
          <li>
            <a href="https://smytten.com/">Smytten</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <article>
        <h1>Online Shopping Website</h1>
        <p>The world has come far past the point where shops had minimal options and yet were in demand. The best online shopping apps have become the trailblazer in the world of technology. People rely on these shopping apps for smaller demands like needles to larger purchases like buying a luxury bag or watch from some online store located in another part of the globe.</p>

        <p>Dependency on online shopping apps has increased a lot in the recent past. Even though the world of online shopping grew at an unprecedented rate during the times of pandemic, the introduction dates back much longer. Finally, when COVID struck the world, people started to get all things done online. For example, even if someone had to buy a packet of milk, and then chose to get it done via an online grocery app. Besides, many other necessities like garment shopping, electronic products, and jewellery purchases began online. </p>

        <ul class="cards">
          <li>
            <h2>Myntra</h2>
            <div class="inner">
              <p>Myntra is a household name for fashion shopping in India. Owing to the amazing user interface and easier navigation, it is one of India’s most liked apps for online shopping. They deal in men, women, and kids’ clothing necessities. Besides, they have also expanded to selling jewellery, accessories, beauty products, home decor, and much more in recent years.</p>
            </div>
          </li>
          <li>
            <h2>Amazon</h2>
            <div class="inner">
              <p>The e-commerce platform has become synonymous with the shopping experience. Imagine yourself commonly using the term “Google it” instead of saying, “search it.” Similarly, when someone shops, they say, “Amazon it.” That itself speaks tonne of the importance of the e-comm platform.</p>
            </div>
          </li>
          <li>
            <h2>Smytten</h2>
            <div class="inner">
              <p>Smytten is India's Largest Product Trials & Discovery Platform, where you can enjoy thousands of trial packs from 500+ premium Indian & International brands. It is also an online shopping app with specially curated stores across 12+ lifestyle categories for men, women, and children!</p>
            </div>
          </li>
          <li>
            <h2>Meesho</h2>
            <div class="inner">
              <p>Meesho is the best place to find fashionable and affordable western wear for women. With a constantly updating inventory of casual, formal, and partywear etc</p>
            </div>
          </li>
          <li>
            <h2>Ajio</h2>
            <div class="inner">
              <p>AJIO, a fashion and lifestyle brand, is Reliance Retail's digital commerce initiative and is the ultimate fashion destination for styles that are handpicked, on trend and at prices that are the best you'll find anywhere.</p>
            </div>
          </li>

        </ul>
      </article>
      <aside class="sidebar">
        <p>Have you discovered all of the other excellent shopping websites?</p>

      </aside>
    </main>

  </body>

</html>